com.android.support:animated-vector-drawable:25.3.1 15556
com.android.support:appcompat-v7:25.3.1 1026404
com.android.support:support-annotations:25.3.1 22926
com.android.support:support-compat:25.3.1 638932
com.android.support:support-core-ui:25.3.1 242680
com.android.support:support-core-utils:25.3.1 94287
com.android.support:support-fragment:25.3.1 157033
com.android.support:support-media-compat:25.3.1 283505
com.android.support:support-v4:25.3.1 1762
com.android.support:support-vector-drawable:25.3.1 38511
com.didi.virtualapk:core:0.9.0 86007
com.github.hotchemi:permissionsdispatcher:2.1.3 18675
com.squareup.picasso:picasso:2.5.2 120459
com.tbruyelle.rxpermissions2:rxpermissions:0.9.3 11013
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.0.5 2074087
org.reactivestreams:reactive-streams:1.0.0 2042
